{
	"folders": [
		{
			"path": "apps/matchmaking"
		},
		{
			"path": "apps/stats"
		},
		{
			"path": "apps/user"
		},
		{
			"path": "apps/round"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"discord.enabled": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "Users",
				"database": "${workspaceFolder:Pokefumi}/users.db"
			}
		],
		"sqltools.useNodeRuntime": true,
		"yaml.schemas": {
			"openapi:v3": "file:///mnt/6c613b3f-1cec-40c0-a5fb-0e771e22f7c2/home/mxb/Documents/FIL%20A2/UE%20Service-Oriented/Pokefumi/apps/stats/stats.schema.yml"
		}
	}
}